PORT = 8000

DBCONNECTION ="mongodb://localhost/Laa-Pasa"

CLOUD_NAME=do5ssc34h
CLOUD_ID=6e895f03ec982fa7ca5e75c711f1a0
ClOUD_API_KEY=297832352916748
ClOUD_API_SECRET=xTSpbdo7DTUK7cof9m6jdle95LM

ACCESS_TOKEN_SECRET =  428<n{;]F~@wtWfA]Ca9`%}u-utkf)7)m4,(hwd-XcX(K*:zXJ

REFRESH_TOKEN_SECRET = k@MhamDBQ)t{x'nU7="~Mrk\7r'w4L@y2W\cns.E$R'FV;))PKr-rtPEUv>P(Az_9_;mnS!}2-2~`HL~,n'v)kU;8c$hpU=~JJ'c

JWTPRIVATEKEY = nehupehu
SALT = 10
BASE_URL=  http://localhost:8000/
HOST: smtp.gmail.com
SERVICE: gmail
EMAIL_PORT: 587
SECURE = true
USER = nehamehanter@gmail.com
PASS = itwxfrxdepzqcpbj 