PORT=5000
DATABASE= mongodb+srv://ADMIN:ADMIN123@clusterfyp.lqkhh4h.mongodb.net/LA_PASA

# mongodb+srv://ADMIN:ADMIN123@clusterfyp.lqkhh4h.mongodb.net/LA_PASA

PASSWORD_SEC=neha 

JWT_SEC=neh

STRIPE_KEY= sk_test_51P1m0nIBmhsXNa6QZZuu95JitnxNNjk7M0Tn8U1XI6wa2OFklI6U26YRn4KzOmql41aMtHN6lCemaEYk4WzkK1Dm00goM3LQ6i